<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: blueviolet;
                left: 0px;
                top:0;
                transform: scale(0.2);

            }
            25%{
                top: 300px;
                background-color: yellow;
                transform: scale(0.5);
            }
            50%{
                top: 0;
                transform: scale(0.2);
            }
            100%{
                background-color: brown;
                left: 300px;
                top: 300px;
                background-color: chartreuse;
                transform: scale(0.5);
            }
        }
        .box{
            height: 400px;
            width: 400px;
            background-color: skyblue;
        }
        .ball{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: blueviolet;
            position: relative;
            animation: sliding 1s ease-in-out 0.1s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ball">
        </div>
    </div>
</body>
</html>