<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitha Ghor</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        label{
            display: block;
            margin-bottom: 10px;
        }
        .btn{
            margin-right: 5px;
            margin-top: 5px;
            /* background-color: darkgray; */
            display: inline-block;
        }

        #reset{
            font-size: 30px;
            background-color: coral;
            color: azure;
            padding: 10px;
            border: 1px solid coral;
            border-radius: 10px;
            
        }

        #submit{
            font-size: 30px;
            background-color: coral;
            color: azure;
            padding: 10px;
            border: 1px solid coral;
            border-radius: 10px; 
            margin-left: 10px; 
        }
    </style>
</head>
<header>
    <h2>Welcome to pitha Ghor</h2>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="semantic.html">Semantic</a></li>
            <li><a href="audio-video.html">Audio-Video</a></li>
            <!-- <li><a href=""></a></li> -->
        </ul>
    </nav>
</header>

<body>
    <form action="#">
        <h1>Rohim er ma er pitha Ghor</h1>
    <label for="name">Your Name
        <input type="text" id="name" placeholder="Enter your name">
    </label>

    <label for="email">Your Email
        <input type="email" name="email" id="email" placeholder="Enter Your email">
    </label>
    
    <label for="">Your Number
        <input type="number" name="number" id="number" placeholder="Put Your Mob. Num.">
    </label>
    
    <fieldset>
          <legend> Pick One Pitha</legend>
          <label for="citoy"> Citoy
            <input type="radio" name="pitha" id="citoy">
          </label>

          <label for="vhapa">Vhapa
            <input type="radio" name="pitha" id="vhapa">
          </label>

          <label for="Dud-puli">Dud Puli 
            <input type="radio" name="Pitha" id="Dud-puli">
          </label>
    </fieldset>

    <fieldset>
        <legend>Pick One of more vhortas</legend>
        <label for="shutki">shutki Vhorta
            <input type="checkbox" name="vhorta" id="shutki">
        </label>
        <label for="Sorisa">Sorisa Vhorta
            <input type="checkbox" name="vhorta" id="sorisa">
        </label>
        <label for="dal">Dal Vhorta
            <input type="checkbox" name="vhorta" id="dal">
        </label>
    </fieldset>

    <fieldset>
        <legend>Special Comment</legend>
        <label for="comment">
            <textarea name="text" id="comment" cols="30" rows="2" placeholder="Type comment"></textarea>
        </label>
        
    </fieldset>
    <label class="btn" for="srbutton">
        <input id="reset" type="reset" value="Reset">
        <input id="submit" type="submit" value="Submit">
    </label>
    </form>
    
    
</body>
</html>