<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BD-Flag</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .flag {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .green {
        height: 400px;
        width: 600px;
        background-color: green;
        position: relative;
      }
      .red {
        height: 200px;
        width: 200px;
        background-color: red;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        border-radius: 50%;
      }
      h2 {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- Flag desifn -->
    <h2>BD Flag</h2>
    <div class="flag">
      <div class="green">
        <div class="red"></div>
      </div>
    </div>
  </body>
</html>
