<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      p {
        width: 300px;
        border: 1px solid green;
        position: static;
        left: 20px;
        top: 100px;
      }
      h1 {
        width: 300px;
        border: 2px solid red;
        position: relative;
        right: 0px;
        background-color: black;
        color: white;
        left: 1200px;
        top: 1200px;
      }
      h5 {
        width: 300px;
        border: 1px solid skyblue;
        background-color: red;
        position: fixed;
        left: 0;
        right: 0;
        margin: auto;
        font-size: 30px;
      }
    </style>
  </head>

  <body>
    <h5>Home</h5>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum totam quis
      optio quod veritatis quisquam quam culpa rerum, earum ab!
    </p>
    <br />
    <h1>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate
      molestias deserunt repellat aspernatur mollitia ullam, placeat nisi modi?
      Dignissimos, ipsum!
    </h1>
    <button></button>

    <br />
  </body>
</html>
